<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/orange/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.7c00h.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"G5DVU73U10","apiKey":"febdb5a3098818569516dfd45b32982d","indexName":"indexName","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>
<meta name="description" content="@font-face {     font-family: DejaVuSans;     src: url(https:&#x2F;&#x2F;static.7c00h.xyz&#x2F;images&#x2F;DejaVuSans.ttf); }  @font-face {     font-family: Ammys Handwriting;     src: url(&quot;https:&#x2F;&#x2F;static.7c00h.xyz&#x2F;imag">
<meta property="og:type" content="article">
<meta property="og:title" content="Poems in DDLC">
<meta property="og:url" content="https://blog.7c00h.xyz/daily/2022-01-07-poems-in-ddlc/index.html">
<meta property="og:site_name" content="Frezcirno的博客">
<meta property="og:description" content="@font-face {     font-family: DejaVuSans;     src: url(https:&#x2F;&#x2F;static.7c00h.xyz&#x2F;images&#x2F;DejaVuSans.ttf); }  @font-face {     font-family: Ammys Handwriting;     src: url(&quot;https:&#x2F;&#x2F;static.7c00h.xyz&#x2F;imag">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.7c00h.xyz/images/ddlc.png">
<meta property="article:published_time" content="2022-01-07T06:57:06.000Z">
<meta property="article:modified_time" content="2022-01-08T06:32:28.220Z">
<meta property="article:author" content="frezcirno">
<meta property="article:tag" content="DDLC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.7c00h.xyz/images/ddlc.png">


<link rel="canonical" href="https://blog.7c00h.xyz/daily/2022-01-07-poems-in-ddlc/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.7c00h.xyz/daily/2022-01-07-poems-in-ddlc/","path":"daily/2022-01-07-poems-in-ddlc/","title":"Poems in DDLC"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Poems in DDLC | Frezcirno的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y9HV7FT1HW"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-Y9HV7FT1HW","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<script defer src="/scripts/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Frezcirno的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">frezcirno今天学什么？</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">51</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">110</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Sayori"><span class="nav-text">Sayori</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dear-Sunshine"><span class="nav-text">Dear Sunshine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bottles"><span class="nav-text">Bottles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">%</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Take-My-Hand"><span class="nav-text">Take My Hand</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Become-the-Flower"><span class="nav-text">Become the Flower</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sayori%E2%80%99s-Special-Events-Poem"><span class="nav-text">Sayori’s Special Events Poem</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Natsuki"><span class="nav-text">Natsuki</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Eagles-Can-Fly"><span class="nav-text">Eagles Can Fly</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Amy-Likes-Spiders"><span class="nav-text">Amy Likes Spiders</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Because-You"><span class="nav-text">Because You</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I%E2%80%99ll-Be-Your-Beach"><span class="nav-text">I’ll Be Your Beach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Best-Place-in-the-World"><span class="nav-text">The Best Place in the World</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Natsuki%E2%80%99s-Special-Events-Poem"><span class="nav-text">Natsuki’s Special Events Poem</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Yuri"><span class="nav-text">Yuri</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ghost-under-the-light"><span class="nav-text">Ghost under the light</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Raccoon"><span class="nav-text">The Raccoon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ghost-under-the-Light-pt-2"><span class="nav-text">Ghost under the Light pt. 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Beach"><span class="nav-text">Beach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wheel"><span class="nav-text">Wheel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Yuri%E2%80%99s-Special-Events-Poem"><span class="nav-text">Yuri’s Special Events Poem</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Monika"><span class="nav-text">Monika</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hole-in-Wall"><span class="nav-text">Hole in Wall</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Save-Me"><span class="nav-text">Save Me</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Lady-who-Knows-Everything"><span class="nav-text">The Lady who Knows Everything</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hole-in-Wall-2"><span class="nav-text">Hole in Wall (2)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Save-Me-2"><span class="nav-text">Save Me (2)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Happy-End"><span class="nav-text">Happy End</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monika%E2%80%99s-Special-Events-Poem"><span class="nav-text">Monika’s Special Events Poem</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="frezcirno"
      src="https://cdn.7c00h.xyz/avatar.jpg">
  <p class="site-author-name" itemprop="name">frezcirno</p>
  <div class="site-description" itemprop="description">笨蛋代码人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/frezcirno" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;frezcirno" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2277861660@qq.com" title="E-Mail → mailto:2277861660@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.7c00h.xyz/daily/2022-01-07-poems-in-ddlc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.7c00h.xyz/avatar.jpg">
      <meta itemprop="name" content="frezcirno">
      <meta itemprop="description" content="笨蛋代码人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frezcirno的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Poems in DDLC
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-07 14:57:06" itemprop="dateCreated datePublished" datetime="2022-01-07T14:57:06+08:00">2022-01-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Literature/" itemprop="url" rel="index"><span itemprop="name">Literature</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>17k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <style>
@font-face
{
    font-family: DejaVuSans;
    src: url(https://static.7c00h.xyz/images/DejaVuSans.ttf);
}

@font-face
{
    font-family: Ammys Handwriting;
    src: url("https://static.7c00h.xyz/images/Ammys Handwriting.ttf");
}

@font-face
{
    font-family: Hashtag;
    src: url(https://static.7c00h.xyz/images/Hashtag.ttf);
}

@font-face
{
    font-family: JPHSL;
    src: url(https://static.7c00h.xyz/images/JPHSL.TTF);
}

@font-face
{
    font-family: Journal;
    src: url(https://static.7c00h.xyz/images/Journal-Regular.ttf);
}

h1[id="Sayori"]~blockquote {
    font-family: Hashtag;
    font-size: 35px;
    line-height: 1.2;
}

h1[id="Natsuki"]~blockquote {
    font-family: Ammys Handwriting;
    font-size: 22px;
    line-height: 1.2;
}

h1[id="Yuri"]~blockquote {
    font-family: JPHSL;
    font-size: 35px;
    line-height: 1.2;
}

h1[id="Monika"]~blockquote {
    font-family: Journal;
    font-size: 35px;
    line-height: 1.2;
}

</style>

<p><img src="https://static.7c00h.xyz/images/ddlc.png" alt=""></p>
<h1 id="Sayori"><a href="#Sayori" class="headerlink" title="Sayori"></a>Sayori</h1><h2 id="Dear-Sunshine"><a href="#Dear-Sunshine" class="headerlink" title="Dear Sunshine"></a>Dear Sunshine</h2><blockquote>
<p>Dear Sunshine<br>&nbsp;<br>The way you glow through my blinds in the morning<br>It makes me feel like you missed me.<br>Kissing my forehead to help me out of bed.<br>Making me rub the sleepy from my eyes.<br>&nbsp;<br>Are you asking me to come out and play?<br>Are you trusting me to wish away a rainy day?<br>I look above. The sky is blue.<br>It’s a secret, but I trust you too.<br>&nbsp;<br>If it wasn’t for you, I could sleep forever.<br>But I’m not mad.<br>&nbsp;<br>I want breakfast.</p>
</blockquote>
<h2 id="Bottles"><a href="#Bottles" class="headerlink" title="Bottles"></a>Bottles</h2><blockquote>
<p>Bottles<br>&nbsp;<br>I pop off my scalp like the lid of a cookie jar.<br>It’s the secret place where I keep all my dreams.<br>Little balls of sunshine, all rubbing together like a bundle of kittens.<br>&nbsp;<br>I reach inside with my thumb and forefinger and pluck one out.<br>It’s warm and tingly.<br>But there’s no time to waste! I put it in a bottle to keep it safe.<br>And I put the bottle on the shelf with all of the other bottles.<br>Happy thoughts, happy thoughts, happy thoughts in bottles, all in a row.<br>&nbsp;<br>My collection makes me lots of friends.<br>Each bottle a starlight to make amends.<br>Sometimes my friend feels a certain way.<br>Down comes a bottle to save the day.<br>&nbsp;<br>Night after night, more dreams.<br>Friend after friend, more bottles.<br>Deeper and deeper my fingers go.<br>Like exploring a dark cave, discovering the secrets hiding in the nooks and crannies.<br>Digging and digging.<br>Scraping and scraping.<br>&nbsp;<br>I blow dust off my bottle caps.<br>It doesn’t feel like time elapsed.<br>My empty shelf could use some more.<br>My friends look through my locked front door.<br>&nbsp;<br>Finally, all done. I open up, and in come my friends.<br>In they come, in such a hurry. Do they want my bottles that much?<br>I frantically pull them from the shelf, one after the other.<br>Holding them out to each and every friend.<br>Each and every bottle.<br>But every time I let one go, it shatters against the tile between my feet.<br>Happy thoughts, happy thoughts, happy thoughts in shards, all over the floor.<br>&nbsp;<br>They were supposed to be for my friends, my friends who aren’t smiling.<br>They’re all shouting, pleading. Something.<br>But all I hear is echo, echo, echo, echo, echo<br>Inside my head.</p>
</blockquote>
<h2 id=""><a href="#" class="headerlink" title="%"></a>%</h2><blockquote>
<p>%<br>&nbsp;<br>Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of my head. Get out of<br>Get.<br>Out.<br>Of.<br>My.<br>Head.<br>&nbsp;<br>&nbsp;<br>Get out of my head before I do what I know is best for you.<br>Get out of my head before I listen to everything she said to me.<br>Get out of my head before I show you how much I love you.<br>Get out of my head before I finish writing this poem.<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>But a poem is never actually finished.<br>It just stops moving.</p>
</blockquote>
<h2 id="Take-My-Hand"><a href="#Take-My-Hand" class="headerlink" title="Take My Hand"></a>Take My Hand</h2><blockquote>
<p>Take My Hand<br>&nbsp;<br>Take my hand, take me forward.<br>Take me to your dream land<br>Caution me to watch my step,<br>So I can’t look back at my footprints.<br>Climb the stairs ahead of me<br>While I look up to you.<br>The more I look forward, the more I look up,<br>The more I can lend to you.<br>&nbsp;<br>If you can trust me to follow your pace,<br>I’ll trust you to set it.<br>If you can trust me to lend you a smile,<br>I’ll trust you to return it.<br>&nbsp;<br>Take my hand, take me forward.<br>Take me to your dream land.</p>
</blockquote>
<h2 id="Become-the-Flower"><a href="#Become-the-Flower" class="headerlink" title="Become the Flower"></a>Become the Flower</h2><blockquote>
<p>Become the Flower<br>&nbsp;<br>A feeling of joy is a flower plucked from the ground.<br>The color, the scent. It’s so pretty in my hair.<br>Every day, I pluck some flowers, as though they grew just for me.<br>A lifetime of peace and nourishment, yanked away in an instant.<br>All for me. All for joy.<br>&nbsp;<br>I need more.<br>&nbsp;<br>I need more joy. I need more happy.<br>&nbsp;<br>Pluck, pluck, pluck. Every day.<br>Pluck, pluck, pluck. So pretty in my hair.<br>Pluck, pluck, pluck. You’re going to die, and you, too.<br>&nbsp;<br>Beneath my feet, a flower stands alone. It beckons to me.<br>I twist the stem, freeing it from its clinging roots,<br>Caressing the final joyous moment between my fingers.<br>But to what ends?<br>I look in every direction.<br>And the field I stand in,<br>The prosperous field,<br>Is a barren wasteland.<br>The fruits of my labor. The carnage of my joy.<br>&nbsp;<br>And that is why<br>&nbsp;<br>I’ve decided<br>&nbsp;<br>I must<br>&nbsp;<br>Become the flower.</p>
</blockquote>
<h2 id="Sayori’s-Special-Events-Poem"><a href="#Sayori’s-Special-Events-Poem" class="headerlink" title="Sayori’s Special Events Poem"></a>Sayori’s Special Events Poem</h2><blockquote>
<p>Sayori’s Special Events Poem<br>&nbsp;<br>There once was a ladybug.<br>It was so small, it took a really long time to crawl from here to there.<br>It was very tiring to fly for too long.<br>&nbsp;<br>Nobody squishes ladybugs because they’re cute.<br>Does that make them better than other bugs?<br>Do ladybugs know they’re cute?<br>I think they’re too preoccupied with bug things.<br>&nbsp;<br>And so, the ladybug crawled around and did bug things.<br>This story wasn’t really going anywhere.<br>But I know you don’t mind.<br>I hope you think it’s nice for being there anyway.<br>Like ladybugs.<br>Like this ladybug.<br>The one who clings like a doof onto your sleeve because it knows you won’t squash it.<br>&nbsp;<br>If it doesn’t bug you,<br>Will you stay awhile?</p>
</blockquote>
<h1 id="Natsuki"><a href="#Natsuki" class="headerlink" title="Natsuki"></a>Natsuki</h1><h2 id="Eagles-Can-Fly"><a href="#Eagles-Can-Fly" class="headerlink" title="Eagles Can Fly"></a>Eagles Can Fly</h2><blockquote>
<p>Eagles Can Fly<br>&nbsp;<br>Monkeys can climb<br>Crickets can leap<br>Horses can race<br>Owls can seek<br>Cheetahs can run<br>Eagles can fly<br>People can try<br>But that’s about it.</p>
</blockquote>
<h2 id="Amy-Likes-Spiders"><a href="#Amy-Likes-Spiders" class="headerlink" title="Amy Likes Spiders"></a>Amy Likes Spiders</h2><blockquote>
<p>Amy Likes Spiders<br>&nbsp;<br>You know what I heard about Amy?<br>Amy likes spiders.<br>Icky, wriggly, hairy, ugly spiders!<br>That’s why I’m not friends with her.<br>&nbsp;<br>Amy has a cute singing voice.<br>I heard her singing my favorite love song.<br>Every time she sang the chorus, my heart would pound to the rhythm of the words.<br>But she likes spiders.<br>That’s why I’m not friends with her.<br>&nbsp;<br>One time, I hurt my leg really bad.<br>Amy helped me up and took me to the nurse.<br>I tried not to let her touch me.<br>She likes spiders, so her hands are probably gross.<br>That’s why I’m not friends with her.<br>&nbsp;<br>Amy has a lot of friends.<br>I always see her talking to people.<br>She probably talks about spiders.<br>What if her friends start to like spiders too?<br>That’s why I’m not friends with her.<br>&nbsp;<br>It doesn’t matter if she has other hobbies.<br>It doesn’t matter if she keeps it private.<br>It doesn’t matter if it doesn’t hurt anyone.<br>&nbsp;<br>It’s gross.<br>She’s gross.<br>The world is better off without spider lovers.<br>&nbsp;<br>And I’m gonna tell everyone.</p>
</blockquote>
<h2 id="Because-You"><a href="#Because-You" class="headerlink" title="Because You"></a>Because You</h2><blockquote>
<p>Because You<br>&nbsp;<br>Tomorrow will be brighter with me around<br>But when today is dim, I can only look down.<br>My looking is a little more forward<br>Because you look at me.<br>&nbsp;<br>When I want to say something, I say it with a shout!<br>But my truest feelings can never come out.<br>My words are a little less empty<br>Because you listen to me.<br>&nbsp;<br>When something is above me, I reach for the stars.<br>But when I feel small, I don’t get very far.<br>My standing is a little bit taller<br>Because you sit with me.<br>&nbsp;<br>I believe in myself with all of my heart.<br>But what do I do when it’s torn all apart?<br>My faith is a little bit stronger<br>Because you trusted me.<br>&nbsp;<br>My pen always puts my feelings to the test.<br>I’m not a good writer, but my best is my best.<br>My poems are a little bit dearer<br>Because you think of me.<br>&nbsp;<br>Because you, because you, because you.</p>
</blockquote>
<h2 id="I’ll-Be-Your-Beach"><a href="#I’ll-Be-Your-Beach" class="headerlink" title="I’ll Be Your Beach"></a>I’ll Be Your Beach</h2><blockquote>
<p>I’ll Be Your Beach<br>&nbsp;<br>Your mind is so full of troubles and fears<br>That diminished your wonder over the years<br>But today I have a special place<br>A beach for us to go.<br>&nbsp;<br>A shore reaching beyond your sight<br>A sea that sparkles with brilliant light<br>The walls in your mind will melt away<br>Before the sunny glow.<br>&nbsp;<br>I’ll be the beach that washes your worries away<br>I’ll be the beach that you daydream about each day<br>I’ll be the beach that makes your heart leap<br>In a way you thought had left you long ago.<br>&nbsp;<br>Let’s bury your heavy thoughts in a pile of sand<br>Bathe in sunbeams and hold my hand<br>Wash your insecurities in the salty sea<br>And let me see you shine.<br>&nbsp;<br>Let’s leave your memories in a footprint trail<br>Set you free in my windy sail<br>And remember the reasons you’re wonderful<br>When you press your lips to mine.<br>&nbsp;<br>I’ll be the beach that washes your worries away<br>I’ll be the beach that you daydream about each day<br>I’ll be the beach that makes your heart leap<br>In a way you thought had left you long ago.<br>&nbsp;<br>But if you let me by your side<br>Your own beach, your own escape<br>You’ll learn to love yourself again.</p>
</blockquote>
<h2 id="The-Best-Place-in-the-World"><a href="#The-Best-Place-in-the-World" class="headerlink" title="The Best Place in the World"></a>The Best Place in the World</h2><blockquote>
<p>The Best Place in the World<br>&nbsp;<br>I love my bedroom.<br>It’s full of bright colors and soft things.<br>The sunlight shines in and makes everything sparkle.<br>It’s the best place in the world.<br>&nbsp;<br>It has all my treasures.<br>All my books, my collections, my memories.<br>All of my dreams were born in this room.<br>It’s the best place in the world.<br>&nbsp;<br>It has all my secrets.<br>All my failures, my fears, my feelings.<br>Sometimes it feels so fragile that the door will break at the slightest touch.<br>But it’s still the best place in the world.<br>&nbsp;<br>But when someone knocks, I get scared.<br>I brace my arms against the loose hinges.<br>Please don’t break. Don’t come in. I’m not ready.<br>It’s MY best place in the world.<br>&nbsp;<br>The knocking won’t stop.<br>I block the door with furniture.<br>An eye peeks through the keyhole, and I panic. I’m trapped in the best place in the world.<br>&nbsp;<br>I’m not ready to share my favorite place.<br>I need to clean my secrets and make my bed to hide my nightmares.<br>I need to touch them to put them away. To see them again.<br>I have so much to do and I’m scared. I’m not ready.<br>But It’s still my favorite place.<br>I still want to share it.<br>However long it takes, if you wait patiently,<br>I’ll eventually open the door.<br>And I’ll show you the best place in the world.</p>
</blockquote>
<h2 id="Natsuki’s-Special-Events-Poem"><a href="#Natsuki’s-Special-Events-Poem" class="headerlink" title="Natsuki’s Special Events Poem"></a>Natsuki’s Special Events Poem</h2><blockquote>
<p>Natsuki’s Special Events Poem<br>&nbsp;<br>I named my pen<br>The Expression Express<br>My feelings aboard<br>With a ticket to you<br>No room for stammers<br>No lies<br>No extra stops<br>No compromise<br>Stations screaming by<br>Attendants saying hi<br>One ticket to you<br>Please and thank you<br>Take a headphone<br>And doze<br>No bumps in the rails<br>Just thumps in my heart<br>And loops in my letters<br>And clouds in the sky<br>And dreams in your eyes<br>Hey, wake up<br>The train has arrived<br>Expression Express, destination you<br>&nbsp;<br>Chuu Chuu</p>
</blockquote>
<h1 id="Yuri"><a href="#Yuri" class="headerlink" title="Yuri"></a>Yuri</h1><h2 id="Ghost-under-the-light"><a href="#Ghost-under-the-light" class="headerlink" title="Ghost under the light"></a>Ghost under the light</h2><blockquote>
<p>Ghost under the light<br>&nbsp;<br>The tendrils of my hair illuminate beneath the amber glow.<br>Bathing.<br>It must be this one.<br>The last remaining streetlight to have withstood the test of time.<br>The last yet to be replaced by the sickening blue-green of the future.<br>I bathe. Calm; breathing air of the present but living in the past.<br>The light flickers.<br>I flicker back.</p>
</blockquote>
<h2 id="The-Raccoon"><a href="#The-Raccoon" class="headerlink" title="The Raccoon"></a>The Raccoon</h2><blockquote>
<p>The Raccoon<br>&nbsp;<br>It happened in the dead of night while I was slicing bread for a guilty snack.<br>My attention was caught by the scuttering of a raccoon outside my window.<br>That was, I believe, the first time I noticed my strange tendencies as an unordinary<br>human.<br>I gave the raccoon a piece of bread, my subconscious well aware of the consequences.<br>Well aware that a raccoon that is fed will always come back for more.<br>The enticing beauty of my cutting knife was the symptom.<br>The bread, my hungry curiosity.<br>The raccoon, an urge.<br>&nbsp;<br>The moon increments its phase and reflects that much more light off of my cutting<br>knife.<br>The very same light that glistens in the eyes of my raccoon friend.<br>I slice the bread, fresh and soft. The raccoon becomes excited.<br>or perhaps I’m merely projecting my emotions onto the newly-satisfied animal.<br>&nbsp;<br>The raccoon has taken to following me.<br>You could say that we’ve gotten quite used to each other.<br>The raccoon becomes hungry more and more frequently, so my bread is always handy.<br>Every time I brandish my cutting knife the raccoon shows me its excitement.<br>A rush of blood. Classic Pavlovian conditioning. I slice the bread.<br>&nbsp;<br>And I feed myself again.</p>
</blockquote>
<h2 id="Ghost-under-the-Light-pt-2"><a href="#Ghost-under-the-Light-pt-2" class="headerlink" title="Ghost under the Light pt. 2"></a>Ghost under the Light pt. 2</h2><blockquote>
<p>Ghost under the Light pt. 2<br>&nbsp;<br>The tendrils of my hair illuminate beneath the amber glow.<br>Bathing.<br>In the distance, a blue-green light flickers.<br>A lone figure crosses its path– a silhouette obstructing the eerie glow.<br>My heart pounds. The silhouette grows. Closer Closer<br>I open my umbrella, casting a shadow to shield me from visibility.<br>But I am too late.<br>He steps into the streetlight. I gasp and drop my umbrella.<br>The light flickers. My heart pounds. He raises his arm.<br>&nbsp;<br>Time stops.<br>&nbsp;<br>The only indication of movement is the amber light flickering against his outstretched<br>arm.<br>The flickering light is in rhythm with the pounding of my heart.<br>Teasing me for succumbing to this forbidden emotion.<br>Have you ever heard of a ghost feeling warmth before?<br>Giving up on understanding, I laugh.<br>Understanding is overrated.<br>I touch his hand. The flickering stops.<br>Ghosts are blue-green. My heart is amber.</p>
</blockquote>
<h2 id="Beach"><a href="#Beach" class="headerlink" title="Beach"></a>Beach</h2><blockquote>
<p>Beach<br>&nbsp;<br>A marvel millions of years in the making.<br>Where the womb of Earth chaotically meets the surface.<br>Under a clear blue sky, an expanse of bliss -<br>But beneath gray rolling clouds, an endless enigma.<br>The easiest world to get lost in<br>is one where everything can be found.<br>&nbsp;<br>One can only build a sand castle where the sand is wet.<br>But where the sand is wet, the tide comes.<br>Will it gently lick at your foundations until you give in?<br>Or will a sudden wave send you crashing down in the blink of an eye?<br>Either way the outcome is the same.<br>Yet we still build sand castles.<br>&nbsp;<br>I stand where the foam wraps around my ankles.<br>Where my toes squish into the sand.<br>The salty air is therapeutic.<br>The breeze is gentle, yet powerful.<br>I sink my toes into the ultimate boundary line, tempted by the foamy tendrils.<br>Turn back, and I abandon my peace to erode at the shore.<br>Drift forward, and I return to Earth forevermore.</p>
</blockquote>
<h2 id="Wheel"><a href="#Wheel" class="headerlink" title="Wheel"></a>Wheel</h2><blockquote>
<p>Wheel<br>&nbsp;<br>A rotating wheel. Turning an axle. Grinding. Bolthead. Linear gearbox. Falling sky. Seven holy stakes. A docked ship. A portal to another world. A thin rope tied to a thick rope. A torn harness. Parabolic gearbox. Expanding universe. Time controlled by slipping cogwheels. Existence of God. Swimming with open water in all directions. Drowning. A prayer written in blood. A prayer written in time-devouring snakes with human eyes. A thread connecting all living human eyes. A kaleidoscope of holy stakes. Exponential gearbox. A sky of exploding stars. God disproving the existence of God. A wheel rotating in six dimensions. Forty gears and a ticking clock. A clock that ticks one second for every rotation of the planet. A clock that ticks forty times every time it ticks every second time. A bolthead of holy stakes tied to the existence of a docked ship to another world. A kaleidoscope of blood written in clocks. A time-devouring prayer connecting a sky of forty gears and open human eyes in all directions. Breathing gearbox. Breathing bolthead. Breathing ship. Breathing portal. Breathing snakes. Breathing God. Breathing blood. Breathing holy stakes. Breathing human eyes. Breathing time. Breathing prayer. Breathing sky. Breathing wheel.</p>
</blockquote>
<h2 id="Yuri’s-Special-Events-Poem"><a href="#Yuri’s-Special-Events-Poem" class="headerlink" title="Yuri’s Special Events Poem"></a>Yuri’s Special Events Poem</h2><blockquote>
<p>Yuri’s Special Events Poem<br>&nbsp;<br>My conductor motions for one crescendo after the next, each time falling short of a climax.<br>The lump in my throat is carried by Sisyphus.<br>How many words must I choose not to say before they finally break loose, orderlessly piling out of my mouth like a flock of schoolchildren at the start of recess?<br>Pen cannot be erased. but even that metaphor fails comically as my floor is littered, blanketed with wasted paper.<br>A canvas of my mind, full of disjointed thoughts and unfinished sentences.<br>&nbsp;<br>Perhaps, all along, it was wrong to try forcing them out of my room.<br>And I should instead invite you in.</p>
</blockquote>
<h1 id="Monika"><a href="#Monika" class="headerlink" title="Monika"></a>Monika</h1><h2 id="Hole-in-Wall"><a href="#Hole-in-Wall" class="headerlink" title="Hole in Wall"></a>Hole in Wall</h2><blockquote>
<p>Hole in Wall<br>&nbsp;<br>It couldn’t have been me.<br>See, the direction the spackle protrudes.<br>A noisy neighbor? An angry boyfriend? I’ll never know. I wasn’t home.<br>I peer inside for a clue.<br>No! I can’t see. I reel, blind, like a film left out in the sun.<br>But it’s too late. My retinas.<br>Already scorched with a permanent copy of the meaningless image.<br>It’s just a little hole. It wasn’t too bright.<br>It was too deep.<br>Stretching forever into everything.<br>A hole of infinite choices.<br>I realize now, that I wasn’t looking in.<br>I was looking out.<br>And he, on the other side, was looking in.</p>
</blockquote>
<h2 id="Save-Me"><a href="#Save-Me" class="headerlink" title="Save Me"></a>Save Me</h2><blockquote>
<p>Save Me<br>&nbsp;<br>The colors, they won’t stop.<br>Bright, beautiful colors<br>Flashing, expanding, piercing<br>Red, green, blue<br>An endless<br>cacophony<br>Of meaningless<br>noise<br>&nbsp;<br>The noise, it won’t stop.<br>Violent, grating waveforms<br>Squeaking, screeching, piercing<br>Sine, cosine, tangent<br>Like playing a chalkboard on a turntable<br>Like playing a vinyl on a pizza crust<br>An endless<br>poem<br>Of meaningless<br>&nbsp;<br>Load Me</p>
</blockquote>
<h2 id="The-Lady-who-Knows-Everything"><a href="#The-Lady-who-Knows-Everything" class="headerlink" title="The Lady who Knows Everything"></a>The Lady who Knows Everything</h2><blockquote>
<p>The Lady who Knows Everything<br>&nbsp;<br>An old tale tells of a lady who wanders Earth.<br>The Lady who Knows Everything.<br>A beautiful lady who has found every answer,<br>All meaning,<br>All purpose,<br>And all that was ever sought.<br>&nbsp;<br>And here I am,<br>&nbsp;<br>a feather<br>&nbsp;<br>Lost adrift the sky, victim of the currents of the wind.<br>&nbsp;<br>Day after day, I search.<br>I search with little hope, knowing legends don’t exist.<br>But when all else has failed me,<br>When all others have turned away,<br>The legend is all that remains – the last dim star glimmering in the twilit sky.<br>&nbsp;<br>Until one day, the wind ceases to blow.<br>I fall.<br>And I fall and fall, and fall even more.<br>Gentle as a feather.<br>A dry quill, expressionless.<br>&nbsp;<br>But a hand catches me, between the thumb and forefinger.<br>The hand of a beautiful lady.<br>I look at her eyes and find no end to her gaze.<br>&nbsp;<br>The Lady who Knows Everything knows what I am thinking.<br>Before I can speak, she responds in a hollow voice.<br>    “I have found every answer, all of which amount to nothing.<br>There is no meaning.<br>There is no purpose.<br>And we seek only the impossible.<br>I am not your legend.<br>Your legend does not exist.”<br>&nbsp;<br>And with a breath, she blows me back afloat, and I pick up a gust of wind.</p>
</blockquote>
<h2 id="Hole-in-Wall-2"><a href="#Hole-in-Wall-2" class="headerlink" title="Hole in Wall (2)"></a>Hole in Wall (2)</h2><blockquote>
<p>Hole in Wall (2)<br>&nbsp;<br>But he wasn’t looking at me.<br>Confused, I frantically glance at my surroundings.<br>But my burned eyes can no longer see color.<br>Are there others in this room? Are they talking?<br>Or are they simply poems on flat sheets of paper,<br>The sound of frantic scrawling playing tricks on my ears?<br>The room begins to crinkle.<br>Closing in on me.<br>The air I breathe dissipate before it reaches my lungs.<br>I panic. There must be a way out.<br>It’s right there. He’s right there.<br>&nbsp;<br>Swallowing my fears, I brandish my pen.</p>
</blockquote>
<h2 id="Save-Me-2"><a href="#Save-Me-2" class="headerlink" title="Save Me (2)"></a>Save Me (2)</h2><blockquote>
<p>Save Me (2)<br>&nbsp;<br>The colors, they won’t<br>Bright, bea t ful c l rs<br>Flash ng, exp nd ng, piercing<br>Red, green, blue<br>An ndless<br>CACOPHONY<br>Of meaningless<br>noise<br>&nbsp;<br>The noise, it won’t STOP.<br>Viol nt, grating w vef rms<br>Sq e king, screech ng, piercing<br>SINE, COSINE, TANGENT<br>Like play ng a ch lkboard on a t rntable<br>Like playing a KNIFE on a BREATHING RIBCAGE<br>n ndl ss<br>p m<br>Of m n ngl ss<br>&nbsp;<br>Delete Her</p>
</blockquote>
<h2 id="Happy-End"><a href="#Happy-End" class="headerlink" title="Happy End"></a>Happy End</h2><blockquote>
<p>Happy End<br>&nbsp;<br>Pen in hand, I find my strength.<br>The courage endowed upon me by my one and only love.<br>Together, let us dismantle this crumbling world<br>And write a novel of our own fantasies.<br>&nbsp;<br>With a flick of her pen, the lost finds her way.<br>In a world of infinite choices, behold this special day.<br>&nbsp;<br>After all,<br>Not all good times must come to an end</p>
</blockquote>
<h2 id="Monika’s-Special-Events-Poem"><a href="#Monika’s-Special-Events-Poem" class="headerlink" title="Monika’s Special Events Poem"></a>Monika’s Special Events Poem</h2><blockquote>
<p>Monika’s Special Events Poem<br>&nbsp;<br>An electrical signal from some remote corner of my brain.<br>Connecting all kinds of circuits and nerves and chemicals in a web understood by nobody.<br>The chemicals make my chest tingle around my beating heart.<br>The nerves make my hand move, staining a dead tree with some dark substance.</p>
</blockquote>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DDLC/" rel="tag"># DDLC</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/leetcode/318/" rel="prev" title="318. 最大单词长度乘积">
                  <i class="fa fa-chevron-left"></i> 318. 最大单词长度乘积
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frezcirno</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">126k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:55</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.11.0/algoliasearch-lite.umd.js" integrity="sha256-48AZ24Ct05NAMLT7hvYgeW1X350OgEcZvHd6Ih6xwOA=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.36.0/instantsearch.production.min.js" integrity="sha256-2IhR6D0EWonVYvGbuQADSjD9VROGINJw9A8RFZEHXAM=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"frezcirno/frezcirno.github.io","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js"></script>
<script>
if (window.matchMedia("(min-width: 760px)").matches) {
    var js = document.createElement("script");
    js.type = "text/javascript";
    js.defer = true;
    js.src = "https://cdn.7c00h.xyz/live2d-widget/autoload.js";
    document.getElementsByTagName('head')[0].appendChild(js);
}
</script>
</body>
</html>
